<!DOCTYPE html>
<html>
    <title>Giới thiệu sản phẩm dell</title>
    <head>
        <link rel="stylesheet" href="Trangweb.css">

        <link rel="stylesheet" href="themify-icons/themify-icons.css">

        <style>
            .trai{
                float:left;
            }
            .phai{
                float:right;
                padding-right: 200px;
            }
            b{
                font-size: larger;
            }
            .h{
                color:red;
            }
            .button{
                background-color: Crimson;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            body{
                background-color: white;
            }
        </style>
    </head>
<body>
    <div class="menu">
        <ul>
            <li ><a href="../html/Trangweb.html">Trang Chủ</a></li>
            <li class="dropdown">
                <a class="p1">Chi Tiết Sản Phẩm
                    <i class=" nav-arrow-down ti-angle-down"></i>
                </a>
                    <div class="dropdown-content">
                        <a href="DELL.html">Dell</a>
                        <a href="Asus.html">Asus</a>
                        <a href="MSI.html">MSI</a>
                        <a href="HP.html">HP</a>
                        <a href="acer.html">Acer</a>
                        <a href="#">Khác</a>
                    </div>
            </li>
            <li>
                <a href="tranggioithieu.html">Giới Thiệu</a>
            </li>
            <li>
                <div class="search">
                    <input  type="text" name="timkiem" placeholder=" Tìm Kiếm... " style="height: 46px; margin-left: 59px;" >
            </li>
    
            <li>
                <div class=" search-btn">
                    
                    <i class="search-icon ti-search"> </i> 
                </div>
            </li>
    
            <li class="right">
                <a href="tranglienhe.html">Liên Hệ</a>
            </li>
        </ul>
    </div>  

    <div class="trai">
        <img width=600px src="../images/dell-sanpham.jpg">
    </div>
    <div class="phai">
        <b class="h">Giá bán:20,990,000đ</b><br>
        <b>Thông số:</b>
            <h3>CPU: Intel Core i7 - 6700HQ  2.6GHz  turbo 3.5Ghz  4 core 8 thread<br>
            Card đồ họa: NVIDIA GeForce GTX 960M 4GB DDR5 128 bit<br>
            RAM: 8GB DDR3L  bus 1600<br>
            hình: 15.6-inch FHD (1920 x 1080) chống chói.<br>
            Bộ nhớ: SSD 128GB + HDD 500GB<br>
            giao tiếp: 2 x USB 3.0, USB 2.0, HDMI, Ethernet, SD Card reader<br>
            Kết nối: 802.11ac Wi-Fi, Bluetooth 4.0<br>
            Camera: 720p webcam<br>
            Trọng lượng: (2.5 kg)<br>
            Kích thước: 38,5 x 26,1 x 2,52 cm</h3>
        </ul>
        <button class="button">Click để mua</button>
    </div>
</body>