<!DOCTYPE html>
<html>
    <title>Giới thiệu sản phẩm hp</title>
    <head>
        <link rel="stylesheet" href="Trangweb.css">

        <link rel="stylesheet" href="themify-icons/themify-icons.css">

        <style>
            .trai{
                float:left;
            }
            .phai{
                float:right;
                padding-right: 200px;
            }
            b{
                font-size: larger;
            }
            .h{
                color:red;
            }
            .button{
                background-color: Crimson;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            body{
                background-color: white;
            }
        </style>
    </head>
<body>
    <div class="menu">
        <ul>
            <li ><a href="../html/Trangweb.html">Trang Chủ</a></li>
            <li class="dropdown">
                <a class="p1">Chi Tiết Sản Phẩm
                    <i class=" nav-arrow-down ti-angle-down"></i>
                </a>
                    <div class="dropdown-content">
                        <a href="DELL.html">Dell</a>
                        <a href="Asus.html">Asus</a>
                        <a href="MSI.html">MSI</a>
                        <a href="HP.html">HP</a>
                        <a href="acer.html">Acer</a>
                        <a href="#">Khác</a>
                    </div>
            </li>
            <li>
                <a href="tranggioithieu.html">Giới Thiệu</a>
            </li>
            <li>
                <div class="search">
                    <input  type="text" name="timkiem" placeholder=" Tìm Kiếm... " style="height: 46px; margin-left: 59px;" >
            </li>
    
            <li>
                <div class=" search-btn">
                    
                    <i class="search-icon ti-search"> </i> 
                </div>
            </li>
    
            <li class="right">
                <a href="tranglienhe.html">Liên Hệ</a>
            </li>
        </ul>
    </div>  

    <div class="trai">
        <img width=500px src="../images/HP-sanpham.png">
    </div>
    <div class="phai">
        <b class="h">Giá bán:12,290,000đ</b>
                <br>
        <b>Thông số:</b>
            <h3>Hệ điều hành: Windows 11 Home<br>
            Chíp xử lý: Intel Core i3-10110U 2.1GHz up to 4.1GHz, 4MB<br>
            Bộ nhớ Ram: 4GB DDR4 2666MHz (1 x 4GB)<br>
            Ổ đĩa cứng: 256GB SSD PCIe NVMe<br>
            Card đồ họa: Intel UHD Graphics<br>
            Màn hình: 14.0 HD (1366 x 768), Micro-edge, BrightView, 220 Nits, 45% NTSC</h3>
        </ul>
        <button class="button">Click để mua</button>
    </div>
</body>