<!DOCTYPE html>
<html>
    <title>Giới thiệu sản phẩm MSI</title>
    <head>
        <link rel="stylesheet" href="Trangweb.css">

        <link rel="stylesheet" href="themify-icons/themify-icons.css">

        <style>
            .trai{
                float:left;
            }
            .phai{
                float:right;
                padding-right: 200px;
            }
            b{
                font-size: larger;
            }
            .h{
                color:red;
            }
            .button{
                background-color: Crimson;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            body{
                background-color: white;
            }
        </style>
    </head>
<body>
    <div class="menu">
        <ul>
            <li ><a href="../html/Trangweb.html">Trang Chủ</a></li>
            <li class="dropdown">
                <a class="p1">Chi Tiết Sản Phẩm
                    <i class=" nav-arrow-down ti-angle-down"></i>
                </a>
                    <div class="dropdown-content">
                        <a href="DELL.html">Dell</a>
                        <a href="Asus.html">Asus</a>
                        <a href="MSI.html">MSI</a>
                        <a href="HP.html">HP</a>
                        <a href="acer.html">Acer</a>
                        <a href="#">Khác</a>
                    </div>
            </li>
            <li>
                <a href="tranggioithieu.html">Giới Thiệu</a>
            </li>
            <li>
                <div class="search">
                    <input  type="text" name="timkiem" placeholder=" Tìm Kiếm... " style="height: 46px; margin-left: 59px;" >
            </li>
    
            <li>
                <div class=" search-btn">
                    
                    <i class="search-icon ti-search"> </i> 
                </div>
            </li>
    
            <li class="right">
                <a href="tranglienhe.html">Liên Hệ</a>
            </li>
        </ul>
    </div>  

    <div class="trai">
        <img width=600px src="../images/MSI-sanpham.jpg">
    </div>
    <div class="phai">
        <b class="h">Giá bán:13,190,000đ</b><br>
        <b>Thông số:</b>
        
            <h3>Thương hiệu: MSI<br>
            Màn hình: 15.6 inch FHD IPS 144Hz<br>
            CPU: Intel Core i7-11800H<br>
            RAM: 8GB DDR4 3200MHz<br>
            SSD: 512GB M.2<br>
            VGA: RTX 3050 4GB GDDR6<br>
            WiFi 6<br>
            Color: Đen<br>
            Trọng lượng:2.1 kg<br>
            OS windows 10 home</h3>
        
        <button class="button">Click để mua</button>
    </div>
</body>